<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomNotificationDiag</class>
 <widget class="QDialog" name="CustomNotificationDiag">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DefaultNotificationTitle</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignTop">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style=&quot;margin:5px; margin-left:0px&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;This is the default template for &lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;custom notifications&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:5px; margin-left:0px&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Try to modify the &lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;text&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt; to test all the things you can &lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-style:italic;&quot;&gt;do&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt; with it!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
